<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<meta name="description" content="Hover In/Out Coding Dojo JQuery Assignment">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="styles.css" />
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script src="main.js" type="text/javascript"></script>
</head>
<body>
	<main>
		<img src="images/fish1.png" alt-pic="images/dinner1.jpg" alt="Fish Pic 1" />
		<img src="images/fish2.png" alt-pic="images/dinner2.jpg" alt="Fish Pic 2" />
		<img src="images/fish3.png" alt-pic="images/dinner3.jpg" alt="Fish Pic 3" />
		<img src="images/fish4.jpg" alt-pic="images/dinner4.jpg" alt="Fish Pic 4" />
		<img src="images/fish5.jpg" alt-pic="images/dinner5.jpg" alt="Fish Pic 5" />
		<img src="images/fish6.png" alt-pic="images/dinner6.jpg" alt="Fish Pic 6" />
		<img src="images/fish7.png" alt-pic="images/dinner7.jpg" alt="Fish Pic 7" />
		<img src="images/fish8.png" alt-pic="images/dinner8.jpg" alt="Fish Pic 8" />		
	</main>
</body>
</html>
