# GitHubRepoAssignment

./: GitHubRepoAssignment.txt  html_form.html  indentation2.html  readme.md
Pre-Bootcamp/: a_algorithms.txt
Python/: app.py  ca.sh  ci.yaml  config.yaml  consul.json  doc.md  doc.puml  doc.txt  envoy.puml  filter.sh  ibom.md  ibom.puml  job.puml  okta.py  pbom.md  pbom.puml  redact.py  temp.py  temp.sh  tmp.java  truncate.sh
Python/Flask_Fundamentals/a_counter/: server.py
Python/Flask_Fundamentals/a_counter/templates/: index.html
Python/Flask_Fundamentals/a_disappearing_ninjas/: server.py
Python/Flask_Fundamentals/a_dojo_survey/: server.py
Python/Flask_Fundamentals/a_dojo_survey_validation/: server.py
Python/Flask_Fundamentals/a_dojo_survey_validation/templates/: index.html
Python/Flask_Fundamentals/a_great_number_game/: server.py
Python/Flask_Fundamentals/a_great_number_game/templates/: guess.html  index.html
Python/Flask_Fundamentals/a_landing_page/: app.py
Python/Flask_Fundamentals/a_landing_page/templates/: dojos.html  index.html  ninjas.html
Python/Flask_Fundamentals/a_ninja_gold/: server.py
Python/Flask_Fundamentals/a_registration_form/: server.py
Python/Madero/: Listen.java
Python/MySQL/ERD/: a_blog.mwb  a_dojo_normalization.mwb  a_fav_book.mwb  a_user_dashboard.mwb
Python/MySQL/SQL/a_friendships/: a_friendships.sql  a_friendships_query.sql
Python/MySQL/SQL/a_lead_gen_bussiness/: commands.txt
Python/MySQL/SQL/a_sakila/: commands.txt
Python/MySQL/SQL/a_setup/: commands.txt  morepractice.sql  twitter.sql
Python/MySQL/SQL/a_sqlzoo/: a_select_basics.txt  a_select_from_world.txt
Python/MySQL/SQL/a_world/: commands.txt
Python/MySQL_Flask/a_mysql_conn_err/: errors.txt  server.py
Python/alb/: alb.sh  docker-compose.yml
Python/cert/: cert.sh
Python/docs/: aeron_ats.puml  aeron_flow.puml  aeron_ipc.puml  auth.puml  day0.puml  spring_rds.puml  tf.puml  watch.md  watch.puml
Python/git/: remote.yml
Python/gl/: map.py  mon.yml  scan.py
Python/inventory/: cod.sh  playbook.yml  read.py  role.yml  run.sh  task.yml  tmp.sh
Python/jakarta/jms/: application.properties  cli.java  cmd  ibmcli.java  jmscli.java  mqcli.java  pom.xml
Python/jitter/: cleanup.sh  cleanup_v1.sh  jitter_onoff.sh  jitter_v1.sh  lch.sh  setup.sh  setup_v1.sh
Python/journal/: download.py  upload.py
Python/mq-demo/: Dockerfile  docker-compose.yml  validation.txt
Python/mq-demo/apps/: docker-compose.yml  pom.xml
Python/mq-demo/apps/consumer/: Dockerfile  application.yml  consumerapp.java  mqlistener.java  pom.xml
Python/mq-demo/apps/producer/: application.yml  mqproducerapp.java  mqsender.java  pom.xml
Python/mq-demo/init/: common.mqsc.tpl  render.mqsc
Python/perf/: key.sh  pom.xml
Python/perf/src/main/java/com/example/avro/: Pacs008Message.java
Python/perf/src/main/java/com/example/client/: AvroUtils.java  Pacs008AerospikeClient.java
Python/perf/src/main/java/com/example/config/: AerospikeConfig.java  AerospikeLogCallback.java  SecurityConfig.java
Python/perf/src/main/java/com/example/model/: Pacs008Generator.java
Python/perf/src/main/java/com/example/utils/: AvroUtils.java
Python/perf/src/main/resources/: application.properties  log4j2.xml  pacs008.avsc
Python/pip/: .gitlab-ci.yml  Dockerfile  a_pip.txt  asg_refresh.sh  asmulti.py  check.py  display.py  docker-compose.yml  fetch_id.py  meta.py  test.py  truncate.py
Python/py_fundamentals/: a_checkerboard.py  a_cmp.py  a_coin_tosses.py  a_dict.py  a_dict_basic.py  a_filter_type.py  a_find_char.py  a_foo_bar.py  a_fun_fun.py  a_list_to_dict.py  a_mul_sum_avg  a_mul_table.py  a_name_1.py  a_name_2.py  a_req_example.py  a_scores_and_grade.py  a_stars.py  a_strings_and_lists  a_tuples_func.py  a_tuples_userinput.py  a_turtle.py  a_type_list.py
Python/rsocket/ping/: PingClient.java  PingClientApplication.java  application.yml  ping.java  pom.xml
Python/rsocket/pong/: HealthController.java  PongController.java  PongServerApplication.java  application.yml  pom.xml  pong.java
Python/sg/: arch.md  test.py
Python/sp/: Generated_Accounts.csv  fraud.py  hist.py  rule.sh  screen.py  settle.py
Python/temp/: ClientApplication.java  Message.java  MessageClient.java  MessageController.java  application.properties  pom.xml
Python/temp/client/: pom.xml
Python/temp/common/: pom.xml
Python/temp/lock/: custom.conf  iam.sh  kc_setup.sh  lock.sh  setup.sh  test.py  test.sh  vaultrole.sh
Python/temp/server/: pom.xml
Python/test/: ApiService.java  App.java  RestTemplateConfig.java  pom.xml
Python/tls/: config.json  getSession.py  loging_session.py  run.py  session_manager.py  utils.py
Python/tmp/: run.py
WebFundamentals/JS/: a_arr.js  a_bday.js  a_billion.js  a_declare.js  a_no.js  a_random.js  a_rp.js  a_studentinstructors1.js  a_studentinstructors2.js  a_time.js
WebFundamentals/JS/API/: styles.css
WebFundamentals/JS/API/a_pokedex/: index.html
WebFundamentals/JS/API/a_pokemon/: index.html  styles.css
WebFundamentals/JS/API/a_weatherforecast/: index.html
WebFundamentals/JS/Function/a_function/: results.txt
WebFundamentals/JS/JQ/a_colorclicker/: index.html  main.js
WebFundamentals/JS/JQ/a_contactcard/: githublink.txt  index.html  main.js  styles.css  styles.less
WebFundamentals/JS/JQ/a_debug_jq/: Debugging-jQuery.git  debugging_jquery.html
WebFundamentals/JS/JQ/a_disappearing_ninjas/: index.html  main.js  styles.css
WebFundamentals/JS/JQ/a_hover_jq/: index.html  main.js  styles.css
WebFundamentals/JS/JQ/a_jqfn/: JQuery_Functions.js  baconStyles.css  defaultStyles.css  index.html  styles.css
WebFundamentals/css/: a_js.html  a_js_styles.css
WebFundamentals/css/block/: a_block.html  a_styles.css
WebFundamentals/css/internet/: a_internet.html  a_internet_styles.css
WebFundamentals/css/portfolio/: a_pfl.html  a_pfl_styles.css
WebFundamentals/css/python/: a_py.html  a_py_styles.css
WebFundamentals/gitandterminal/: a_commands.txt
WebFundamentals/html/: a_blog.html  a_htmlform.html  a_indentation1.html
docs/: doc.txt  idp  test.c  test.uml
wg/: init.sh
(+6 files in other folders)
