#!/usr/bin/env bash
set -euo pipefail

CLUSTER_NAME="${CLUSTER_NAME:-FNUNI}"
SELF_QM="${MQ_QMGR_NAME:?set MQ_QMGR_NAME (FNQM1/FNQM2/FNQM3)}"
SELF_HOST="${SELF_HOST:-$HOSTNAME}"

case "$SELF_QM" in
  FNQM1) PEER1_QM=FNQM2; PEER1_HOST=mq2; PEER2_QM=FNQM3; PEER2_HOST=mq3 ;;
  FNQM2) PEER1_QM=FNQM1; PEER1_HOST=mq1; PEER2_QM=FNQM3; PEER2_HOST=mq3 ;;
  FNQM3) PEER1_QM=FNQM1; PEER1_HOST=mq1; PEER2_QM=FNQM2; PEER2_HOST=mq2 ;;
  *) echo "Unknown SELF_QM=$SELF_QM"; exit 1 ;;
esac

ROLE="${ROLE:-PR}"  # set FR on two nodes in compose

TPL="/opt/common.mqsc.tpl"
OUT="/etc/mqm/auto.mqsc"

sed -e "s/{{SELF_QM}}/${SELF_QM}/g" \
    -e "s/{{SELF_HOST}}/${SELF_HOST}/g" \
    -e "s/{{PEER1_QM}}/${PEER1_QM}/g" \
    -e "s/{{PEER1_HOST}}/${PEER1_HOST}/g" \
    -e "s/{{PEER2_QM}}/${PEER2_QM}/g" \
    -e "s/{{PEER2_HOST}}/${PEER2_HOST}/g" "$TPL" > "$OUT"

if [[ "$ROLE" == "FR" ]]; then
  echo "ALTER QMGR REPOS('${CLUSTER_NAME}')" >> "$OUT"
else
  echo "ALTER QMGR REPOS('')"  >> "$OUT"
  echo "ALTER QMGR REPOSNL('')" >> "$OUT"
fi

echo "Rendered MQSC for $SELF_QM ($SELF_HOST) ROLE=$ROLE -> $OUT"
