# Aerospike Configuration
aerospike.host=192.168.1.100
aerospike.port=3000
aerospike.namespace=payments
aerospike.set=pacs008

# Security (TLS & Authentication)
aerospike.tls.enabled=true
aerospike.tls.keystore.path=keystore.jks
aerospike.tls.keystore.password=changeit
aerospike.tls.truststore.path=truststore.jks
aerospike.tls.truststore.password=changeit
