# Aerospike Connection Settings
aerospike.host=192.168.1.100
aerospike.port=3000
aerospike.namespace=payments
aerospike.set=pacs008
aerospike.bin=content  # Specify the bin name where messages are stored

# Rack Awareness (Enable this to prefer a specific rack)
aerospike.rackAware=true
aerospike.rackId=1

# TLS & PKI Authentication
aerospike.tls.enabled=true
aerospike.tls.name=my-tls-server-name  # This should match the server's TLS CN/SAN
aerospike.tls.keystore.path=/path/to/keystore.jks
aerospike.tls.keystore.password=changeit
aerospike.tls.truststore.path=/path/to/truststore.jks
aerospike.tls.truststore.password=changeit

# Authentication Mode (PKI)
aerospike.auth.method=pki
aerospike.auth.user=myusername  # This should match the CN of the client cert
