# Aerospike Connection Settings
aerospike.host=192.168.1.100
aerospike.port=3000
aerospike.namespace=payments
aerospike.set=pacs008
aerospike.bin=content  # Specify the bin name where messages are stored

# Rack Awareness (Enable this to prefer a specific rack)
aerospike.rackAware=true
aerospike.rackId=1

# Security Configuration (TLS & PKI Authentication)
aerospike.tls.enabled=true
aerospike.tls.keystore.path=src/main/resources/keystore.jks
aerospike.tls.truststore.path=src/main/resources/truststore.jks
aerospike.tls.keystore.password=changeit  # This is required if using JKS
aerospike.tls.truststore.password=changeit  # Required if using JKS
aerospike.auth.method=pki  # PKI Authentication (no password needed)
aerospike.auth.user=myusername  # Username only for PKI auth
