Code that prints all the odd numbers from 1 to 1000. Use the for loop and don't use a list

>>> for count in range(1, 1001, 2):
...   print count
...


Program that prints all the multiples of 5 from 5 to 1,000,000

>>> for count in range(5, 1000000, 5):
...   print count
...

Program that prints the sum of all the values in the list: a = [1, 2, 5, 10, 255, 3]

>>> a = [1, 2, 5, 10, 255, 3]
>>> sum(i for i in a)
276

Program that prints the average of the values in the list: a = [1, 2, 5, 10, 255, 3]

>>> a = [1, 2, 5, 10, 255, 3]
>>> print sum(i for i in a)/len(a)
46

