Find and Replace:

>>> words = "It's thanksgiving day. It's my birthday,too!"
>>> day = 'day'
>>> print words.find(day)
18
>>>
>>> print words.replace(day,"month")
It's thanksgiving month. It's my birthmonth,too!


Min and Max:

>>> x = [2,54,-2,7,12,98]
>>> print min(x)
-2
>>>
>>> print max(x)
98

First and Last:

>>> x = ["hello",2,54,-2,7,12,98,"world"]
>>> print x[0]
hello
>>> print x[-1]
world
>>> newlist = [x[0],x[-1]]
>>> print newlist
['hello', 'world']


New List:

>>> x = [19,2,54,-2,7,12,98,32,10,-3,6]
>>> x.sort()
>>> print x
[-3, -2, 2, 6, 7, 10, 12, 19, 32, 54, 98]
>>> first_list=x[:len(x)/2]
>>> second_list =x[len(x)/2:]
>>> print first_list
[-3, -2, 2, 6, 7]
>>> print second_list
[10, 12, 19, 32, 54, 98]
>>> final_list = second_list
>>> final_list.insert(0,first_list)
>>> print final_list
[[-3, -2, 2, 6, 7], 10, 12, 19, 32, 54, 98]

